<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MNCloudLiveCardCell" id="gTV-IL-0wX" customClass="MNCloudLiveCardCell" customModule="MNCloudDeviceModular" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="308"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-SJ-ucG">
                        <rect key="frame" x="14" y="0.0" width="327" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-74-Dz8">
                                <rect key="frame" x="0.0" y="0.5" width="20" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="DeviceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-Lv-U8f">
                                <rect key="frame" x="30" y="0.0" width="258" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.and.pencil.and.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-x1-PqB">
                                <rect key="frame" x="298" y="0.0" width="29" height="46.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="WoS-vg-k28"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cge-RU-3y2">
                        <rect key="frame" x="0.0" y="49" width="355" height="197.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Nnw-R1-kuj"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-Ce-Txp">
                        <rect key="frame" x="0.0" y="248" width="355" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-vb-7gW">
                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Share" image="arrowshape.turn.up.left" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-65-cZk">
                                <rect key="frame" x="91.5" y="0.0" width="81" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Message" image="message" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-kX-QO7">
                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Cloud" image="cloud" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-Hh-Sed">
                                <rect key="frame" x="274" y="0.0" width="81" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Settings" image="gearshape" catalog="system"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="xfs-7a-gMy"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cge-RU-3y2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="53J-ji-htb"/>
                <constraint firstItem="cge-RU-3y2" firstAttribute="top" secondItem="ckR-SJ-ucG" secondAttribute="bottom" id="C7O-S1-b0S"/>
                <constraint firstItem="zPa-Ce-Txp" firstAttribute="top" secondItem="cge-RU-3y2" secondAttribute="bottom" id="S4j-M8-ovW"/>
                <constraint firstAttribute="trailing" secondItem="zPa-Ce-Txp" secondAttribute="trailing" id="YnM-0z-Vmx"/>
                <constraint firstAttribute="trailing" secondItem="ckR-SJ-ucG" secondAttribute="trailing" constant="14" id="aRr-Vi-suY"/>
                <constraint firstItem="zPa-Ce-Txp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cuN-VZ-EZP"/>
                <constraint firstItem="ckR-SJ-ucG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kJa-PU-x3X"/>
                <constraint firstItem="ckR-SJ-ucG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="l5y-0d-rbS"/>
                <constraint firstAttribute="trailing" secondItem="cge-RU-3y2" secondAttribute="trailing" id="syU-Mw-bmY"/>
                <constraint firstItem="zPa-Ce-Txp" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="ts8-XG-h1s"/>
            </constraints>
            <size key="customSize" width="355" height="351"/>
            <connections>
                <outlet property="alarmButton" destination="UD2-65-cZk" id="LIe-DN-x8I"/>
                <outlet property="bStackToBottomConstraint" destination="ts8-XG-h1s" id="vp3-4W-WiP"/>
                <outlet property="bottomStack" destination="zPa-Ce-Txp" id="lpN-y0-TLq"/>
                <outlet property="cloudStoreButton" destination="LpR-kX-QO7" id="H2a-uE-aeT"/>
                <outlet property="deviceLogo" destination="qXB-74-Dz8" id="nZJ-xy-TCf"/>
                <outlet property="deviceName" destination="6Zg-Lv-U8f" id="nni-a4-Zir"/>
                <outlet property="networkStatus" destination="PPc-x1-PqB" id="0WS-YC-0am"/>
                <outlet property="screenShoot" destination="cge-RU-3y2" id="f7B-Dj-3dz"/>
                <outlet property="settingButton" destination="umZ-Hh-Sed" id="LeK-26-OgV"/>
                <outlet property="shareButton" destination="bAe-vb-7gW" id="QDj-Sm-8bh"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="152.34375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
    </resources>
</document>
